{
  "name": "Babbeln",
  "author": "Marc Mäurer",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "Messaging, Voice, and Video Client",
  "homepage_url": "https://babbeln.app",
  "permissions": [
    "desktopCapture",
  ]
}
